<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ACECAE4-5356-4F89-BD16-CC407E4A92C5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mntone.Nico2.Vita</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Live\LiveApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\CommunityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirPrograms\OnAirProgramsResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirPrograms\OnAirProgramsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirPrograms\OnAirProgramsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirPrograms\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirPrograms\SortTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\ProgramInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\TagInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\TagsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\VideoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Videos\VideosClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Videos\VideosResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Videos\VideosResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Video\VideoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Video\VideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Video\VideoResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoVitaContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeExtensions.cs" />
  </ItemGroup>
</Project>